<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>James Handshoe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!--Slide CSS-->
    <link rel="stylesheet" type="text/css" href="demo-slideshow.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">James Handshoe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>James Handshoe</h1>
                        <h3>Coder | Learner | Educator</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/james_handshoe" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/JamesHandshoe" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/james-handshoe-325074b1" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a name="about"></a>
    <div class="content-section-a">
        <!--My About Portion-->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About James</h2>
                    <p class="lead">I am a web-developer with experience building front-end and back-end services.  I was an educator for 12 years and learned to code through self-directed learning and through attending <a href="https://elevenfifty.org/">Eleven Fifty Academy</a> located in Carmel, IN.  I have adapted skills learned during my years as an educator to enhance the products I deliver.</p>
                    <p class="lead">To build software, I utilize the <strong>MEAN Stack</strong>, <strong>jQuery</strong>, <strong>Bootstrap</strong>, <strong>HTML5</strong> and <strong>CSS3</strong></p>
                    <ul class="list-inline">
                        <li>
                            <a href="img/JamesHandshoe-Resume.pdf" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i> <span class="network-name">Resume</span></a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <br>
                    <br>
                    <br>    
                    <br>
                    <img class="img-responsive" src="img/post-its-design.jpg" alt="">
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-a -->
    <a name="services"></a>
    <div class="content-section-b">
        <!--my services section-->
        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Services</h2>
                    <p class="lead">I follow a process that allows me to optimize your front-end design so your web presence is effective!  My back-end design allows the web site to run efficiently so your needs and your customers' needs are always met!  Email me so we can get started building your web presence!</p>
                    <ul class="list-inline">
                        <li>
                            <a href="#contact" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i> <span class="network-name">Contact James!</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <br>
                    <br>
                    <br>

                    <img class="img-responsive" src="img/services.jpg" alt="">
                </div>
            </div>

        </div>

    </div>
    
    <a name="portfolio"></a>
        <div class="content-section-a">
        
        <div class="container">
            
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Portfolio</h2>
                    <p class="lead">The following items are projects used to learn and hone new skills.  Each project displays my growth as a web developer.  Through my learning, I have developed skills in the <strong>MEAN Stack, jQuery, HTML, and CSS</strong>.  I have also improved my skills in deployment by deploying web apps on <strong>heroku</strong> and <strong>cloud foundry.</strong></p>  
                    <p class="lead">Click the images to see each project.</p>  
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <!-- slideshow -->
                 <div id="outside">
                    

                    <!-- slideshow -->
                    <div id="s3" class="cycle-slideshow" 
                        data-cycle-fx=scrollHorz
                        data-cycle-timeout=0
                        data-cycle-prev="#prev"
                        data-cycle-next="#next"
                        >
                        <!--This is where the slide show is created-->
                        <img id ="monthlyBudget" src="img/james_monthly budget2.png" class="img-responsive" width="470" height="313"> 
                        <img id ="ajaxTutorial" src="img/james_ajax tutorial.png" class="img-responsive" width="470" height="313" /> 
                        <img id= "meditationApp" src="img/james_meditation app.png" class="img-responsive" width="470" height="313" />
                         <img id= "workoutlog" src="img/workout.png" class="img-responsive" width="470" height="313" />
                        <img id= "meanStack" src="img/james_meanstack.png" class="img-responsive" width="470" height="313" />
                        <img id= "windmill" src="img/windmill2.png" class="img-responsive" width="470" height="313" />
                        <img id= "react" src="img/react.png" class="img-responsive" width="470" height="313" />
                        
                    </div>   
                    <div class=center>
                        <center>
                            <span id="prev" class="portfolio-btn">&lt;&lt;Prev </span>
                            <span id="next" class="portfolio-btn"> Next&gt;&gt;</span>
                        </center>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
<!-- /.content-section-b -->
    <a name="education"></a>
    <div class="content-section-a">
        
        <div class="container">
            
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Education</h2>
                        <ul class="educationList">
                            <li class="lead">JavaScript BootCamp - Eleven Fifty Academy</li>
                            <li class="lead">Masters of Science - Western Governors University</li>
                            <li class="lead">Bachelor of Arts - Anderson University</li>
                        </ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/school.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h1>Connect with James</h1>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/james_handshoe" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/JamesHandshoe" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/james-handshoe-325074b1" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="mailto:jhandshoe@sbcglobal.net" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- contact form-->
    <br>
    <div class="container">
        <form class="well form-horizontal" action="https://formspree.io/handshoejames@gmail.com" method="post"  id="contact_form">
            <fieldset>
                
                <legend><h2>Contact James</h2></legend>
                
                <div class="form-group">
                    <label class="col-md-4 control-label">First Name</label>  
                    <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" >Last Name</label> 
                    <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>  
                    <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Message</label>
                    <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                        <textarea class="form-control" name="comment" placeholder="Message" rows="5"></textarea>
                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-lg">Send <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href='#education'>Education</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                         <li>
                            <a href='#portfolio'>Portfolio</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; James Handshoe 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/landing-page.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!--cycle2-->
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    
</body>

</html>
