<!DOCTYPE html>
<html>
<head>
	<title>AJAX Tutorial</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

</head>
<body>
	<h1>jQuery Ajax Tutorial</h1>
	<h2>Friend Add</h2>
	<ul id="friends">
	</ul>
	<h4>Add a Friend</h4>
	<p>Friend Name: <input type="text" id="name"></p>
	<p>Friend Age: <input type="text" id="age"></p>
	<button id="add-friend">Add!</button>


<!--js files-->
	<script src="js/ajax.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
</body>
</html>